function compararMayor(){
    let = resultado = "";
    num1 = parseInt(prompt("Ingrese el primer numero: "));
    num2 = parseInt(prompt("Ingrese el segundo numero: "));

if(num1>num2){
    resultado = `El ${num1} es mayor que ${num2}`
} else if(num2>num1){
    resultado = `El ${num2} es mayor que ${num1}`
} else if(resultado < 0) {
    resultado = `El ${num1} es igual que ${num2}`
}
else{
    resultado = `Ingrese un caracter válido`;
}


document.getElementById("lista").innerHTML = resultado;
}
function SumaN(){
    let contador = 1;
    let suma = 0;
    let total = '';


    while(contador <= 10){
        suma += contador;
        if (contador !== 10){
            total += contador + '+';
        }
        else {
            total += contador;
        }
        contador++;
    }
    document.getElementById("lista").innerHTML = `La suma de los numeros son: <h2>${total}</h2> <h2>${suma}</h2>`
}





function encontrarMayorMenor(array){
    let mayor = array[0];
    for(let i = 0; i < array.length; i++){
        if(array[i] > mayor){
            mayor = array[i]
        }
    }
    return mayor;
};

let resultado = encontrarMayorMenor([3,5,7,2,200,33,100,3]);
alert(resultado);



let count = 0;

function countCards(cards) {
  const cardList = cards.split(',').map(card => card.trim());

  for (const card of cardList) {
    if (typeof card === 'number' && (card >= 2 && card <= 6)) {
      count += 1;
    } else if (typeof card === 'string' && ['2', '3', '4', '5', '6'].includes(card)) {
      count += 1;
    } else if (typeof card === 'number' && (card >= 7 && card <= 9)) {
      count += 0;
    } else if (typeof card === 'string' && ['7', '8', '9'].includes(card)) {
      count += 0;
    } else {
      count -= 1;
    }
   
  }

  if (count > 0) {
    document.getElementById('result').textContent = `${count} Bet`;
  } else {
    document.getElementById('result').textContent = `${count} Hold`;
  }
}



function encontrarMayorMenor(array){
    //CREACION DE LAS VARIABLES
    let mayor = array[0];
    let menor = array[0];
    //BUCLE FOR XDDDD
    for(let i = 0; i < array.length; i++){
        if(array[i] > mayor){
            mayor = array[i]
        }
        else if(array[i] < menor){
            menor = array[i]
        }
    }
    alert("El numero mayor es: " + mayor + "\nel numero menor es: " + menor);
    return array; 
};
//NO RECUERDO QUE HACE
let resultado = encontrarMayorMenor([3,5,10]);



let num_1 = parseInt(prompt("Ingrese el primer número: "));
let num_2 = parseInt(prompt("Ingrese el segundo número: "));
let num_3 = parseInt(prompt("Ingrese el tercer número: "));
let num_4 = parseInt(prompt("Ingrese el cuarto número: "));
let num_5 = parseInt(prompt("Ingrese el quinto número: "));
let prom = (num_1 + num_2 + num_3 + num_4 + num_5) / 5;

function promedio(prom){
    console.log(`El promedio es: ${prom}`);
}

promedio();



let vueltas = parseInt(prompt("Ingrese la cantidad de números: "));
let suma = 0;

for(i = 1; i <= vueltas; i++){
    suma += i;
}

console.log(`La suma de los primeros ${vueltas} números naturales es: ${suma}`);




// 100 Primeros pares
/*
let suma = 0;
function operacion(){
    for(let i = 0; i < 100; i++){
        suma += 2;
        console.log(suma);
    }
}
operacion()
*/

// 100 Primeros impares
/*
function operacion(inpar){
    for(let i = 0; i < 100; i++){
        inpar += 2;
        console.log(inpar)
       
    }
}
operacion(-1);
*/

// tarea 8
/*
function operacion(suma){
    for(let i = 0; i < 5; i++){
        let numero = parseInt(prompt("Ingrese los numeros: "));
        suma += numero;
        console.log(suma);
    }
}
operacion(0);
*/

// tarea 9

/*
let n = parseInt(prompt("Ingrese la cantidad de nuemeros a recibir: "));
function operacion(suma){
    for(let i = 0; i < n; i++){
        let numero = parseInt(prompt("Ingrese los numeros: "));
        suma += numero;
        console.log(suma);
    }
}
operacion(0);
*/

// tarea 10
/*
let num1 = parseInt(prompt("Ingrese el primer numero: "));
let num2 = parseInt(prompt("Ingrese el segundo numero: "));
let opcion  = parseInt(prompt("Seleccione una operacion:\n1.Suma\n2.Resta\n3.Multiplicacion\n4.division"));
function operacion(){
    switch(opcion){
        case 1:
            suma = num1 + num2;
            console.log("la suma es: " + suma);
            break;
        case 2:
            resta = num1 - num2;
            console.log("la resta es: " + resta);
            break;
        case 3:
            multiplicacion = num1 * num2;
            console.log("la multiplicacion es: " + multiplicacion);
            break;
        case 4:
            division = num1 / num2;
            console.log("la division es: " + division);
            break;
    }
}
operacion();
*/

//tarea 11

/*
let n = parseInt(prompt("Ingrese la catidad numeros que desee: "));
let array = [];
function operacion(suma){
    for(let i = 0; i < n; i++){
        let numero = parseInt(prompt("Ingrese un numero: "));

        if (numero % 2 === 0){
            array.push(numero);
            suma += numero;
        }else{
            console.log("El numero ingresado no es par, intente denuevo");
            i--;
        }
    }
    return suma;
}
let totalSuma = operacion(0);
console.log("La suma de los numeros pares es: " + totalSuma);
*/

//tarea 12
// 100 Primeros pares
/*
let suma = 0;
function operacion(){
    for(let i = 0; i < 100; i++){
        suma += 2;
        console.log(suma);
    }
}
operacion()
*/

// 100 Primeros impares
/*
function operacion(inpar){
    for(let i = 0; i < 100; i++){
        inpar += 2;
        console.log(inpar)
       
    }
}
operacion(-1);
*/

// tarea 8
/*
function operacion(suma){
    for(let i = 0; i < 5; i++){
        let numero = parseInt(prompt("Ingrese los numeros: "));
        suma += numero;
        console.log(suma);
    }
}
operacion(0);
*/

// tarea 9

/*
let n = parseInt(prompt("Ingrese la cantidad de nuemeros a recibir: "));
function operacion(suma){
    for(let i = 0; i < n; i++){
        let numero = parseInt(prompt("Ingrese los numeros: "));
        suma += numero;
        console.log(suma);
    }
}
operacion(0);
*/

// tarea 10
/*
let num1 = parseInt(prompt("Ingrese el primer numero: "));
let num2 = parseInt(prompt("Ingrese el segundo numero: "));
let opcion  = parseInt(prompt("Seleccione una operacion:\n1.Suma\n2.Resta\n3.Multiplicacion\n4.division"));
function operacion(){
    switch(opcion){
        case 1:
            suma = num1 + num2;
            console.log("la suma es: " + suma);
            break;
        case 2:
            resta = num1 - num2;
            console.log("la resta es: " + resta);
            break;
        case 3:
            multiplicacion = num1 * num2;
            console.log("la multiplicacion es: " + multiplicacion);
            break;
        case 4:
            division = num1 / num2;
            console.log("la division es: " + division);
            break;
    }
}
operacion();
*/

//tarea 11

/*
let n = parseInt(prompt("Ingrese la catidad numeros que desee: "));
let array = [];
function operacion(suma){
    for(let i = 0; i < n; i++){
        let numero = parseInt(prompt("Ingrese un numero: "));

        if (numero % 2 === 0){
            array.push(numero);
            suma += numero;
        }else{
            console.log("El numero ingresado no es par, intente denuevo");
            i--;
        }
    }
    return suma;
}
let totalSuma = operacion(0);
console.log("La suma de los numeros pares es: " + totalSuma);
*/

//tarea 12
// 100 Primeros pares
/*
let suma = 0;
function operacion(){
    for(let i = 0; i < 100; i++){
        suma += 2;
        console.log(suma);
    }
}
operacion()
*/

// 100 Primeros impares
/*
function operacion(inpar){
    for(let i = 0; i < 100; i++){
        inpar += 2;
        console.log(inpar)
       
    }
}
operacion(-1);
*/

// tarea 8
/*
function operacion(suma){
    for(let i = 0; i < 5; i++){
        let numero = parseInt(prompt("Ingrese los numeros: "));
        suma += numero;
        console.log(suma);
    }
}
operacion(0);
*/

// tarea 9

/*
let n = parseInt(prompt("Ingrese la cantidad de nuemeros a recibir: "));
function operacion(suma){
    for(let i = 0; i < n; i++){
        let numero = parseInt(prompt("Ingrese los numeros: "));
        suma += numero;
        console.log(suma);
    }
}
operacion(0);
*/

// tarea 10
/*
let num1 = parseInt(prompt("Ingrese el primer numero: "));
let num2 = parseInt(prompt("Ingrese el segundo numero: "));
let opcion  = parseInt(prompt("Seleccione una operacion:\n1.Suma\n2.Resta\n3.Multiplicacion\n4.division"));
function operacion(){
    switch(opcion){
        case 1:
            suma = num1 + num2;
            console.log("la suma es: " + suma);
            break;
        case 2:
            resta = num1 - num2;
            console.log("la resta es: " + resta);
            break;
        case 3:
            multiplicacion = num1 * num2;
            console.log("la multiplicacion es: " + multiplicacion);
            break;
        case 4:
            division = num1 / num2;
            console.log("la division es: " + division);
            break;
    }
}
operacion();
*/

//tarea 11

/*
let n = parseInt(prompt("Ingrese la catidad numeros que desee: "));
let array = [];
function operacion(suma){
    for(let i = 0; i < n; i++){
        let numero = parseInt(prompt("Ingrese un numero: "));

        if (numero % 2 === 0){
            array.push(numero);
            suma += numero;
        }else{
            console.log("El numero ingresado no es par, intente denuevo");
            i--;
        }
    }
    return suma;
}
let totalSuma = operacion(0);
console.log("La suma de los numeros pares es: " + totalSuma);
*/

//tarea 12
//tarea 12
/*
let n = parseInt(prompt("Ingrese el numero que desee: "));
let suma = 0;
function operacion(){
    for(let i = 0; i < n; i++){
        let num = 2 * (i + 1);
        suma += num;
    }
}
operacion();
console.log("La suma de los numeros pares es: " + suma);
*/

// tarea 13

/*
let n = parseInt(prompt("Ingrese la catidad numeros que desee: "));
let array = [];
function operacion(suma){
    for(let i = 0; i < n; i++){
        let numero = parseInt(prompt("Ingrese un numero: "));

        if (numero % 2 === 1){
            array.push(numero);
            suma += numero;
        }else{
            console.log("El numero ingresado no es par, intente denuevo");
            i--;
        }
    }
    return suma;
}
let totalSuma = operacion(0);
console.log("La suma de los numeros inpares es: " + totalSuma);
/*


// tarea 14
/*
let n = parseInt(prompt("Ingrese el numero que desee: "));
let suma = 0;
function operacion(){
    for(let i = 0; i < n; i++){
        let num = 2 * i + 1;
        suma += num;
    }
}
operacion();
console.log("La suma de los numeros inpares es: " + suma);
*/

// tarea 15
/*
let n = parseInt(prompt("Ingrese el numero que desee: "));
let multi = 0;
function operacion(){
    for(let i = 0; i < n; i++){
        let num = 3 * (i + 1);
        multi += num;
    }
}
operacion();
console.log(`La suma de los primeros: ${n} da como resultado: ${multi}`);
*


let input = prompt("Ingrese un número entero no negativo para calcular su factorial:");
let N = parseInt(input);

function calcularFactorial(N) {
   
    if (N < 0 || !Number.isInteger(N)) {
        console.log("Por favor, ingrese un número entero no negativo.");
        return;
    }

    let factorial = 1;
    console.log(`Cálculo del factorial de ${N}:`);

    for (let i = 1; i <= N; i++) {
        factorial *= i;
        console.log(`${i}! = ${factorial}`);
    }

    console.log(`El factorial de ${N} es: ${factorial}`);
}

calcularFactorial(N);




let celsius = parseFloat(prompt("Ingrese la temperatura en grados Celsius: "));

function celsiusAFahrenheit(celsius) {
   
    if(isNaN(celsius)){
        return "Por favor, ingrese un número válido.";
    }
    else{
        return (celsius * 9/5) + 32;
    }
}


let resultado = celsiusAFahrenheit(celsius);
console.log(`El equivalente de ${celsius}° celsius a fahrenheit es: ${resultado}°`);



let texto = prompt("Ingrese un texto");
let contador = {};

function contadorCaracteres(cadena) {
    let contador = {};  // Asegúrate de declarar el contador dentro de la función
    for (let caracter of cadena) {
        // Ignorar espacios
        if (caracter !== ' ') {
            contador[caracter] = (contador[caracter] || 0) + 1;
        }
    }
    return contador;
}

let resultado = contadorCaracteres(texto);
console.log("Conteo de caracteres:", resultado);

let caracterMasRepetido = '';
let maxRepeticiones = 0;

for (let caracter in resultado) {
    if (resultado[caracter] > maxRepeticiones) {
        maxRepeticiones = resultado[caracter];
        caracterMasRepetido = caracter;
    }
}

console.log(`El carácter más repetido es "${caracterMasRepetido}" con un máximo de ${maxRepeticiones} repeticiones.`);


let n = parseInt(prompt("Ingrese la catidad numeros que desee: "));
let array = [];
let arrayPar = [];
function operacion(array){
    for(let i = 0; i < n; i++){
        let numero = parseInt(prompt("Ingrese un numero: "));
        if (numero % 2 == 0){
            arrayPar.push(numero);
            console.log(`Los pares son: ${arrayPar} los impares son : ${array}`)
        }
        else{
            array.push(numero)
        }
    }
    return arrayPar;
}
operacion(array);